@font-face{font-family:iransans;font-weight:200;src:url(-2gO.woff2) format("woff2")}@font-face{font-family:iransans;font-weight:300;src:url(-1Us.woff2) format("woff2")}@font-face{font-family:iransans;font-weight:400;src:url(-1Ms.woff2) format("woff2")}@font-face{font-family:iransans;font-weight:200;src:url(-3Ve.woff) format("woff")}@font-face{font-family:iransans;font-weight:300;src:url(-qqW.woff) format("woff")}@font-face{font-family:iransans;font-weight:400;src:url(-2-d.woff) format("woff")}


body, h1, h2, h3, h4, h5, h6, p , a , btn , .site-info , .h1,.h2,.h3,.h4,.h5,.h6 , .button{
    font-family: iransans !important;
}
